<?php
  return[
    //Title and button
    'list_users'                =>  'Listado de Usuarios',
    'insert_user'	              =>  'Crear Usuario',
    'edit_user'	                =>  'Editar Usuario',
    'show_user'                 =>  'Mostrar Usuario',
    'change_user'               =>  'Cambiar Contraseña',

    'list_cities'	              =>  'Listado de Ciudades',
    'insert_city'	              =>  'Crear Ciudad',
    'edit_city'	                =>  'Editar Ciudad',
    'show_city'                 =>  'Mostrar Ciudad',

    'list_regions'	            =>  'Listado de Regiones',
    'insert_region'	            =>  'Crear Región',
    'edit_region'	              =>  'Editar Región',
    'show_region'               =>  'Mostrar Región',

    'list_types'                =>  'Lista de Tipos de Usuario',
    'insert_type'               =>  'Crear Tipo de Usuario',
    'edit_type'                 =>  'Editar Tipo de Usuario',
    'show_type'                 =>  'Mostrar Tipo de Usuario',

    //Text of search
    'search_user'	              =>	'Buscar usuario...',
    'search_city'	              =>  'Buscar ciudad...',
    'search_region'             =>  'Buscar región...',
    'search_type'               =>  'Buscar tipo de usuario...',


    //Table
    'id'                        =>  '#',
    'rut'                       =>  'Rut',
    'name'                      =>  'Nombre',
    'first_name'                =>  'Nombres',
    'last_name'                 =>  'Apellidos',
    'email'                     =>  'Correo Electrónico',
    'telephone'                 =>  'Teléfono',
    'city'                      =>  'Ciudad',
    'position'                  =>  'Cargo',
    'address'                   =>  'Dirección',
    'password'                  =>  'Contraseña',
    'password_confirmation'     =>  'Confirmar Contraseña',
    'region'                    =>  'Región',
    'capability'                =>  'Capacidad',
    'description'               =>  'Descripción',
    'start_time'                =>  'Hora de Inicio',
    'end_time'                  =>  'Hora de Fin',
    'start_date'                =>  'Fecha de Inicio',
    'end_date'                  =>  'Fecha de Fin',
    'type_user'                =>  'Tipo de Usuario',
    'status'                    =>  'Estado',
    'action'                    =>  'Acción',
    'no'                        =>  'No',
    'yes'                       =>  'Si',
    'show_users'                =>  'Mostrar Usuario',
    'edit_users'                =>  'Editar Usuario',
    'destroy_users'             =>  'Eliminar Usuario',
    'change_password'           =>  'Cambiar Contraseña',
    'institution'               =>  'Institución',
    'sign-up'                   =>  '¡Registrarse Ahora!',
    'web'                       =>  'Web INACAP',
    'socialnetwork'             =>  'Red Social',
    'other'                     =>  'Otro Medio',
    'type_user'                 =>  'Tipo de Usuario',
    'january'                   =>  'Enero',
    'february'                  =>  'Febrero',
    'march'                     =>  'Marzo',
    'april'                     =>  'Abril',
    'may'                       =>  'Mayo',
    'june'                      =>  'Junio',
    'july'                      =>  'Julio',
    'august'                    =>  'Agosto',
    'september'                 =>  'Septiembre',
    'october'                   =>  'Octubre',
    'november'                  =>  'Noviembre',
    'december'                  =>  'Diciembre',
    'close'                     =>  'Cerrar',
    'delete'                    =>  'Eliminar',
    'edit'                      =>  'Editar',
    'cancel'                    =>  'Cancelar',
    'initial'                   =>  'Iniciar',
    'finalize'                  =>  'Finalizar',
    'edit_profile'              =>  'Editar Perfil',
    'emails'                    =>  'Email',
    'new_password_confirmation' =>  'Confirmar Contraseña Nueva',
    'new_password'              =>  'Contraseña Nueva',
    'old_password'              =>  'Contraseña Antigua',
    'reset_password'            =>  'Usted a solicitado cambio de contraseña',
    'event_edit'                =>  'Editar',

    //Placeholder
    'ph_rut'                    =>  'Ej: 11.111.111-1',
    'ph_first_name'             =>  'Nombre del Usuario',
    'ph_last_name'              =>  'Apellido del Usuario',
    'ph_email'                  =>  'Ej: example@gmail.com',
    'ph_telephone'              =>  'Ej: 987654321',
    'ph_city'                   =>  'Seleccione una ciudad',
    'ph_address_user'           =>  'Dirección del Hogar',
    'ph_position'               =>  'Seleccione un cargo',
    'ph_password'               =>  '*******',
    'ph_name_region'            =>  'Nombre de la Región',
    'ph_name_city'	            =>  'Nombre de la Ciudad',
    'ph_name_type'	            =>  'Nombre del Tipo de Usuario',
    'ph_region'                 =>  'Seleccione una región',
    'ph_name_location'          =>  'Nombre del Lugar',
    'ph_address_location'       =>  'Dirección del Lugar',
    'ph_capability_location'    =>  'Capacidad del Lugar',
    'ph_type'                   =>  'Seleccione el tipo de usuario',

    //Tooltip
    'tt_show'                   =>  'Ver :name',
    'tt_edit'                   =>  'Editar :name',
    'tt_delete'                 =>  'Eliminar :name',
    'tt_download'               =>  'Descargar :name',
    'tt_status'                 =>  'Cambiar estado a :type',

    //Navbar
    'home'                      =>  'Inicio',
    'users'                     =>  'Usuarios',
    'cities'                    =>  'Ciudades',
    'regions'                   =>  'Regiones',
    'types'                     =>  'Tipo de Usuario',
    'login'                     =>  'Conectarse',
    'register'                  =>  'Registrarse',
    'logout'                    =>  'Salir',
    'change_lang'               =>  'Change Lang',
  ]
?>
